Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINNT\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; Lvbuttons.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\frmUserPass.frm
Module=dbModule; Modules\dbModule.bas
Form=Forms\mdiAPAY.frm
Module=modMenus; Modules\modMenusXP.bas
Module=modDrawing; Modules\modDrawingXP.bas
Class=clsMyMenu; Class Modules\clsMyMenuXP.cls
Form=Forms\frmAddInfo.frm
Form=Forms\frmAbout.frm
Form=Forms\frmBackupDba.frm
Form=Forms\frmBranch.frm
Form=Forms\frmChangePassword.frm
Form=Forms\frmCreateText.frm
Form=Forms\frmReport.frm
Form=Forms\frmRestoreDba.frm
Form=Forms\frmSplash.frm
Form=Forms\frmTax.frm
Form=Forms\frmUpdateCustomer.frm
Form=Forms\frmUpdateVendor.frm
Form=Forms\frmVATinput.frm
Form=Forms\frmVAToutput.frm
Form=Forms\frmVESBRN.frm
Form=Forms\frmVESCOD.frm
Form=Forms\frmVESCUS.frm
Form=Forms\frmVESDBS.frm
Form=Forms\frmVESVEN.frm
Form=Forms\frmViewBranch.frm
Form=Forms\frmViewDebit.frm
Form=Forms\frmViewTax.frm
Form=Forms\frmViewVendor.frm
Module=dbBackupRestore; Modules\dbBackupRestore.bas
Form=Forms\frmUsers.frm
Form=Forms\frmLogDetails.frm
Startup="frmUserPass"
HelpFile=""
Title="VES"
ExeName32="VES.exe"
Command32=""
Name="VES"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Swift Foods, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
